PORT=3000

# Supabase
SUPABASE_URL=https://bemshigsguglbhlhclek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbXNoaWdzZ3VnbGJobGhjbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjYzODAsImV4cCI6MjA3NzE0MjM4MH0.QQP1hBcWHSCp5HMsBnrA4QFibPcXF1stydury1n2SWc